apiVersion: networking.k8s.io/v1beta1 
kind: Ingress
metadata:
  name: iot-broker
  namespace: openfaas-fn
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: telar.cloud
    http:
      paths:
      - path: /
        backend:
          serviceName: iot-broker
          servicePort: 8080