kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: iot-controller-role
  namespace: openfaas-fn
rules:
- apiGroups: ["", "extensions", "apps", "traefik.containo.us", "v1"]
  resources: ["pods", "pods/log", "deployments", "services", "ingressroutetcps", "ingressroutes", "secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: iot-controller-role-binding
  namespace: openfaas-fn
subjects:
- kind: ServiceAccount
  name: iot-controller-sa
  namespace: openfaas-fn
roleRef:
  kind: Role
  name: iot-controller-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: iot-controller-sa
  namespace: openfaas-fn
  labels:
    app: openfaas

#kubectl patch -n openfaas-fn deploy import-secrets -p '{"spec":{"template":{"spec":{"serviceAccountName":"sealedsecrets-importer-rw"}}}}'
