<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="858db773-9937-4588-aa70-07a34fc83092" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cluster-controller/handlers/edge.go" beforeDir="false" afterPath="$PROJECT_DIR$/cluster-controller/handlers/edge.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/stack.yml" beforeDir="false" afterPath="$PROJECT_DIR$/stack.yml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/local/Cellar/go/1.14/libexec" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="ProjectId" id="1cNtJA8USUhZGXzoQDzOb7M69UT" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.tried.to.enable.integration.vgo.integrator" value="true" />
    <property name="go.vendoring.notification.had.been.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/cloud-hub" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/cloud-hub" />
    </key>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="858db773-9937-4588-aa70-07a34fc83092" name="Default Changelist" comment="" />
      <created>1590380804926</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590380804926</updated>
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
  </component>
  <component name="WindowStateProjectService">
    <state x="488" y="143" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1594525548917">
      <screen x="0" y="23" width="1440" height="840" />
    </state>
    <state x="488" y="143" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.23.1440.840@0.23.1440.840" timestamp="1594525548917" />
    <state x="100" y="123" width="1240" height="640" key="dock-window-1" timestamp="1590737659882">
      <screen x="0" y="23" width="1440" height="840" />
    </state>
    <state x="100" y="123" width="1240" height="640" key="dock-window-1/0.23.1440.840@0.23.1440.840" timestamp="1590737659882" />
    <state x="100" y="123" width="1240" height="640" key="dock-window-2" timestamp="1590737659883">
      <screen x="0" y="23" width="1440" height="840" />
    </state>
    <state x="100" y="123" width="1240" height="640" key="dock-window-2/0.23.1440.840@0.23.1440.840" timestamp="1590737659883" />
    <state x="100" y="123" width="1240" height="640" key="dock-window-3" timestamp="1590737659883">
      <screen x="0" y="23" width="1440" height="840" />
    </state>
    <state x="100" y="123" width="1240" height="640" key="dock-window-3/0.23.1440.840@0.23.1440.840" timestamp="1590737659883" />
    <state x="100" y="123" width="1240" height="640" key="dock-window-4" timestamp="1590737659884">
      <screen x="0" y="23" width="1440" height="840" />
    </state>
    <state x="100" y="123" width="1240" height="640" key="dock-window-4/0.23.1440.840@0.23.1440.840" timestamp="1590737659884" />
    <state x="421" y="198" width="598" height="518" key="find.popup" timestamp="1594527617648">
      <screen x="0" y="23" width="1440" height="840" />
    </state>
    <state x="421" y="198" width="598" height="518" key="find.popup/0.23.1440.840@0.23.1440.840" timestamp="1594527617648" />
  </component>
</project>